org.gradle.parallel=true
org.gradle.caching=true

includeLocalDependencies=true

kotlinVersion=1.3.72
shadowJarVersion=6.0.0
springBootVersion=2.3.3.RELEASE
kotlinSpringVersion=1.3.72
palantirDockerVersion=0.25.0
niloDependenciesVersion=0.0.1
dependencyManagementVersion=1.0.10.RELEASE
