org.gradle.parallel=true
org.gradle.caching=true

includeLocalDependencies=true

kotlinVersion=1.3.72
kotlinSpringVersion=1.3.72

springBootVersion=2.3.3.RELEASE

shadowJarVersion=6.0.0

dependencyManagementVersion=1.0.10.RELEASE

niloDependenciesVersion=0.0.1